# MicroservicesDemo

./: MassTransitDemo.sln
Catalog.Contracts/: Contracts.cs
Catalog.Service/: Catalog.Service.csproj  Catalog.db  Catalog.db-shm  Catalog.db-wal  Dtos.cs  Extensions.cs  MappingProfiles.cs  Program.cs  appsettings.json
Catalog.Service.Test/: Catalog.Service.Test.csproj
Catalog.Service.Test/Fixtures/: SharedContext.txt  SharedContextFixture.cs
Catalog.Service.Test/Integration/: ItemsControllerTest.cs
Catalog.Service/Controllers/: ItemsController.cs
Catalog.Service/Data/: ApplicationDbContext.cs  Catalog.db  Catalog.db-shm  Catalog.db-wal  CatalogDbContext.cs  IDbContext.cs
Catalog.Service/Migrations/: 20231124102513_InitialMigration.Designer.cs  20231124102513_InitialMigration.cs  20231124111436_AddedItemsTable.Designer.cs  20231124111436_AddedItemsTable.cs  ApplicationDbContextModelSnapshot.cs
Catalog.Service/Models/: IEntity.cs  Item.cs
Catalog.Service/Properties/: launchSettings.json
Catalog.Service/Properties/ServiceDependencies/catalog-api - Zip Deploy/: profile.arm.json
Catalog.Service/Properties/ServiceDependencies/catalog-api2 - Zip Deploy/: profile.arm.json
Catalog.Service/Properties/ServiceDependencies/catalogpro - Web Deploy/: profile.arm.json
Catalog.Service/Repositories/: IItemRepository.cs  IRepository.cs  ItemRepository.cs  SqlRepository.cs
Catalog.Service/Services/: IItemService.cs  ItemService.cs
Common/: Common.csproj  HowToPackage.txt
Common/Azure/: ServiceBus.cs
Common/Data/: Extensions.cs  IDbContext.cs
Common/Entity/: IEntity.cs
Common/Kafka/: ConsumerService.cs  Extensions.cs  IConsumer.cs  IProducerService.cs  ProducerService.cs
Common/MassTransit/: Extensions.cs
Common/Repository/: Extensions.cs  IRepository.cs  SqlRepository.cs
Common/Settings/: KafkaSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Inventory.Service/: Dtos.cs  Inventory.Service.csproj  Inventory.db  Inventory.db-shm  Inventory.db-wal  MappingProfiles.cs  Program.cs  appsettings.json
Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Inventory.Service/Controllers/: InvItemsController.cs
Inventory.Service/Data/: Inventory.db  Inventory.db-shm  Inventory.db-wal  InventoryDbContext.cs
Inventory.Service/Migrations/: 20231201141004_InitialMigration.Designer.cs  20231201141004_InitialMigration.cs  (+5 more)
(+6 files in other folders)
